{
    "name": "splitgate-internal",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "imgui",
            "features": [
                "dx11-binding",
                "win32-binding"
            ]
        },
        "minhook",
        "nlohmann-json"
    ]
}